# Sofascore-Final-Project

./: README.md  build.gradle.kts  settings.gradle.kts
.zeplin/: components.json
app/: build.gradle.kts
app/src/androidTest/java/com/sofascore/scoreandroidacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofascore/scoreandroidacademy/: MainActivity.kt
app/src/main/java/com/sofascore/scoreandroidacademy/ui/: EventDetailsPageFragment.kt  MainListPageFragment.kt  MainListPageViewModel.kt  SharedViewModel.kt  SportFragment.kt  SportViewModel.kt  TournamentDetailsPageFragment.kt
app/src/main/java/com/sofascore/scoreandroidacademy/util/: CircleIconView.kt  Converters.kt  DataStoreManager.kt  DateCalculation.kt  Event.kt  IconConverter.kt  IncidentBinding.kt  MatchesViewModelFactory.kt  MultiTypeViewAdapterClasses.kt  NetworkExtensions.kt  (+3 more)
app/src/main/res/drawable/: custom_tab_indicator.xml  ic_football_penalty_missed.xml  ic_radio_0.xml  ic_radio_1.xml  rounded_rectangle_no_results.xml  rounded_rectangle_results.xml  rounded_sqare.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_details_page.xml  fragment_layout_matches_list.xml  fragment_layout_standings_list.xml  fragment_main_list_page.xml  fragment_settings.xml  fragment_sport.xml  fragment_tournament_details_page.xml  header_layout.xml  header_main_list_page_layout.xml  header_tournament_details_page.xml  item_date.xml  layout_event_details_match_status.xml  layout_football_away_incidents.xml  layout_football_home_incidents.xml  layout_match.xml  layout_standings.xml  layout_text_view_linear_layout.xml  layout_tournament.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sofascore/scoreandroidacademy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
