<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary_default">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sofascore_lockup"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <FrameLayout
            android:id="@+id/icon_1_container"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_1"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/icon_2_container"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toStartOf="@id/icon_1_container"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_2"
                android:layout_gravity="center"/>
        </FrameLayout>

    </RelativeLayout>

</Toolbar>
